LTOKiosk/Views/CashPaymentView.xaml

<UserControl x:Class="LTOKiosk.Views.CashPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTOKiosk.Views"
             xmlns:vehicles="clr-namespace:LTOKiosk.Class"
             xmlns:viewmodels="clr-namespace:LTOKiosk.ViewModels"
             xmlns:views="clr-namespace:LTOKiosk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MidnightBlue">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100">
            </RowDefinition>
            <RowDefinition  Height="100">
            </RowDefinition>
            <RowDefinition  Height="100">
            </RowDefinition>
            <RowDefinition  Height="100">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,0,0,50" Background="White" Height="250" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">

        </StackPanel>

        <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="6" Orientation="Vertical" Height="50" Width="400">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="24" Foreground="White" >Cash Payment</TextBlock>
        </StackPanel>

        <StackPanel Margin="0,100,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Orientation="Vertical" Height="50" Width="400">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="16" Foreground="Black" >Total Inserted Amount</TextBlock>
        </StackPanel>

        <StackPanel Margin="0,100,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="6" Orientation="Vertical" Height="50" Width="400">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="36" Foreground="Black" >₱ 0.00</TextBlock>
        </StackPanel>

        <StackPanel Margin="100,0,0,0" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Orientation="Horizontal" Height="50" Width="auto">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontStyle="Normal" FontSize="12" Foreground="Black" FontWeight="Bold"> Total Bill: </TextBlock>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontStyle="Normal" FontSize="12" Foreground="Black" FontWeight="Bold">₱ 1,550.00</TextBlock>
        </StackPanel>


        <StackPanel Margin="0,20,0,0" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Background="Transparent" BorderBrush="#DEE4F0" Height="45" Width="100" Margin="0,0,20,0">
                <TextBlock Foreground="White">
                    Cancel
                </TextBlock>
            </Button>
            <Button Background="#DEE4F0" BorderBrush="#DEE4F0" Height="45" Width="100" Margin="0,0,0,0">
                <TextBlock >
                    Done
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
