LTOKiosk/Views/EnterPlateView.xaml

<UserControl x:Class="LTOKiosk.Views.EnterPlateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTOKiosk.Views"
             xmlns:vehicles="clr-namespace:LTOKiosk.Class"
             xmlns:viewmodels="clr-namespace:LTOKiosk.ViewModels"
             xmlns:views="clr-namespace:LTOKiosk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MidnightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition >
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0" Grid.Row="0" Orientation="Vertical" Height="50" Width="400">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="24" Foreground="White" >Car Registration Renewal</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,50,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Center">
            <TextBlock Margin="80,0,0,10" Width="Auto" FontStyle="Normal" FontSize="16" Foreground="White" >Enter Plate Number</TextBlock>
            <RichTextBox x:Name="RichTextBox1" Margin="80,0,80,0" FontSize="36" Height="80" PreviewTextInput="RichTextBox_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,0,80" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,25,0" Height="50" Width="100" Background="Transparent"  BorderBrush="#DEE4F0">
                <TextBlock Foreground="White" Margin="0,0,0,0">
                    Cancel
                </TextBlock>
            </Button>
            <Button Margin="0,0,0,0" Height="50" Width="100" Click="Button_Click" Background="#DEE4F0" BorderBrush="#DEE4F0" >
                <TextBlock Margin="0,0,0,0">
                    Submit
                </TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
