LTOKiosk/Views/GCashView.xaml

<UserControl x:Class="LTOKiosk.Views.GCashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTOKiosk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MidnightBlue">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100">
            </RowDefinition>
            <RowDefinition  Height="100">
            </RowDefinition>
            <RowDefinition  Height="100">
            </RowDefinition>
            <RowDefinition  Height="100">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,0,0,50" Background="White" Height="250" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">

        </StackPanel>

        <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="6" Orientation="Vertical" Height="50" Width="400">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="24" Foreground="White" >GCash Payment</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0" Height="300" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,30,0,0" FontWeight="Bold">Items</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,20,0,0">Car Renewal</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,0,0,0">Processing Free</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,30,0,0" FontWeight="Bold" FontSize="8">Total</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,0,0,0" FontWeight="Bold">₱ 1,550.00</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,0,0,0" Height="300" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,30,0,0" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,20,0,0">₱ 1,500.00</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,0,0,0">₱ 50.00</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,0,0,0" Height="300" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="135,30,0,0" FontWeight="Bold">Scan QR Code</TextBlock>
            <Image x:Name="QRCode" Margin="0,20,0,0" Loaded="QRCode_Loaded" Height="150" Width="150"></Image>
        </StackPanel>

    </Grid>
</UserControl>
