LTOKiosk/Views/TransactionView.xaml

<UserControl x:Class="LTOKiosk.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTOKiosk.Views"
             xmlns:vehicles="clr-namespace:LTOKiosk.Class"
             xmlns:viewmodels="clr-namespace:LTOKiosk.ViewModels"
             xmlns:views="clr-namespace:LTOKiosk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="MidnightBlue">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,100,0,0" Grid.Row="0" Orientation="Vertical" Height="50" Width="400">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="24" Foreground="White" >Choose Transaction</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,80" Height="Auto" Width="Auto" HorizontalAlignment="Center">
            <Button IsEnabled="False" Margin="25,0,0,0" Height="50" Width="150">
                <TextBlock FontWeight="Bold">License Registration</TextBlock>
            </Button>
            <Button IsEnabled="False" Margin="25,0,0,0" Height="50" Width="150">
                <TextBlock FontWeight="Bold"> License Renewal</TextBlock>
            </Button>
            <Button Margin="25,0,0,0" Height="50" Width="150" Click="CarRegistration_Clicked">
                <TextBlock FontWeight="Bold">Car Registration<LineBreak/>Renewal</TextBlock>
            </Button>
            <Button IsEnabled="False" Margin="25,0,0,0" Height="50" Width="150">
                <TextBlock FontWeight="Bold">License Plate<LineBreak/>Availabilit Check</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
