LTOKiosk/Views/VehicleDetailsView.xaml

<UserControl x:Class="LTOKiosk.Views.VehicleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTOKiosk.Views"
             xmlns:vehicles="clr-namespace:LTOKiosk.Class"
             xmlns:viewmodels="clr-namespace:LTOKiosk.ViewModels"
             xmlns:views="clr-namespace:LTOKiosk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MidnightBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100">
            </RowDefinition>
            <RowDefinition Height="200">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Height="50" Width="400">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="24" Foreground="White" >Confirm Details</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White"  Orientation="Vertical" Margin="0,0,0,0" Height="200" Width="200" HorizontalAlignment="Right">
            <Label Content="Plate Number:" HorizontalAlignment="Right"></Label>
            <Label Content="MV File Number:" HorizontalAlignment="Right"></Label>
            <Label Content="Vehicle Type:" HorizontalAlignment="Right"></Label>
            <Label Content="LTO MV Type:" HorizontalAlignment="Right"></Label>
            <Label Content="Owner:" Margin="0,20,0,0" HorizontalAlignment="Right"></Label>
            <Label Content="Address:" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White"  Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0" Height="200" Width="200" HorizontalAlignment="Left">
            <Label Name="plate_number" Content="Plate Number:" HorizontalAlignment="Left"></Label>
            <Label Name="mv_file_number" Content="MV File Number:" HorizontalAlignment="Left"></Label>
            <Label Name="chassis_number" Content="Vehicle Type:" HorizontalAlignment="Left"></Label>
            <Label Name="mv_type" Content="LTO MV Type:" HorizontalAlignment="Left"></Label>
            <Label Name="name" Content="name" Margin="0,20,0,0" HorizontalAlignment="Left"></Label>
            
            <Label Name="address" Content="LTO MV Type:" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,25,0" Height="Auto" Width="100" Background="Transparent"  BorderBrush="#DEE4F0">
                <TextBlock Foreground="White">
                    Cancel
                </TextBlock>
            </Button>
            <Button Margin="0,0,0,0" Height="Auto" Width="100" Click="Button_Click_1" Background="#DEE4F0" BorderBrush="#DEE4F0">
                <TextBlock >
                    Continue
                </TextBlock>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
